C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\bin\Debug\net6.0\Project2_ZD12.exe
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\bin\Debug\net6.0\Project2_ZD12.deps.json
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\bin\Debug\net6.0\Project2_ZD12.runtimeconfig.json
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\bin\Debug\net6.0\Project2_ZD12.dll
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\bin\Debug\net6.0\Project2_ZD12.pdb
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\Project2_ZD12.csproj.AssemblyReference.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\Project2_ZD12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\Project2_ZD12.AssemblyInfoInputs.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\Project2_ZD12.AssemblyInfo.cs
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\Project2_ZD12.csproj.CoreCompileInputs.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\Project2_ZD12.dll
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\refint\Project2_ZD12.dll
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\Project2_ZD12.pdb
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\Project2_ZD12.genruntimeconfig.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD12\obj\Debug\net6.0\ref\Project2_ZD12.dll
