C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\bin\Debug\net6.0\Project2_ZD10.exe
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\bin\Debug\net6.0\Project2_ZD10.deps.json
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\bin\Debug\net6.0\Project2_ZD10.runtimeconfig.json
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\bin\Debug\net6.0\Project2_ZD10.dll
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\bin\Debug\net6.0\Project2_ZD10.pdb
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\Project2_ZD10.csproj.AssemblyReference.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\Project2_ZD10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\Project2_ZD10.AssemblyInfoInputs.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\Project2_ZD10.AssemblyInfo.cs
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\Project2_ZD10.csproj.CoreCompileInputs.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\Project2_ZD10.dll
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\refint\Project2_ZD10.dll
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\Project2_ZD10.pdb
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\Project2_ZD10.genruntimeconfig.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD10\obj\Debug\net6.0\ref\Project2_ZD10.dll
