C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\bin\Debug\net6.0\Project2_ZD14.exe
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\bin\Debug\net6.0\Project2_ZD14.deps.json
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\bin\Debug\net6.0\Project2_ZD14.runtimeconfig.json
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\bin\Debug\net6.0\Project2_ZD14.dll
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\bin\Debug\net6.0\Project2_ZD14.pdb
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\Project2_ZD14.csproj.AssemblyReference.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\Project2_ZD14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\Project2_ZD14.AssemblyInfoInputs.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\Project2_ZD14.AssemblyInfo.cs
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\Project2_ZD14.csproj.CoreCompileInputs.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\Project2_ZD14.dll
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\refint\Project2_ZD14.dll
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\Project2_ZD14.pdb
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\Project2_ZD14.genruntimeconfig.cache
C:\Users\79678\Desktop\Функции и массивы на С#\Project2_ZD14\obj\Debug\net6.0\ref\Project2_ZD14.dll
